apiVersion: v2
name: suse-demo
description: A Helm chart for SUSE-Rancher NGINX demo 

type: application

version: 0.1.1

# It is recommended to use it with quotes.
appVersion: "1.16.0"
icon: https://firefhtr.github.io/helm-chart/SUSE_Chameleon.png